# Configuración de conexión a Base de Datos (necesarios para ./mysql-buckup.sh)
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=


# Configuración a Nueva Base de Datos Restaurada (recomendado para ./mysql-restore-docker.sh)
DOCKER_IMAGE=
DOCKER_CONTAINER_PORT=
DOCKER_HOST_PORT=
DOCKER_ROOT_PASSWORD=
DOCKER_RESTORE_USER=
DOCKER_RESTORE_PASS=
DOCKER_CONTAINER_NAME=
